@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    color: #262626;
}
.logo{
    width: 65px;
}
.subtitle{
    color: #0098ef;
    margin-bottom: 20px;
}
.header{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 40px;
}
.header .navegacion, .banner{
    width: 100%;
    max-width: 1024px;
    display: flex;
    justify-content: space-between;
}
.header .navegacion{
    margin-top: 36px;
    margin-bottom: 50px;
}
.nav{
    align-items: center;
}
.nav ul{
    list-style: none;
    display: flex;
}
.nav ul li{
    padding-left: 30px;
    height: 25px;
}
.nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 600;
    padding-bottom: 14px;
}
.nav ul li a:hover{
    color: #00cf95;
}
.nav ul li a:hover::after{
    content: "";
    background-color: #00cf95;
    width: 5px;
    border-radius: 25px;
    display: block;
    margin: 8px auto;
    padding-bottom: 5px;
}
.nav ul li .active{
    color: #832fda;
    border-bottom: 4px solid #832fda;
    padding-bottom: 8px;
}
.nav ul li .active:hover{
    color: #832fda;
    border-bottom: 4px solid #832fda;
}

.header .banner .info{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner{
    margin-bottom: 40px;
}
.header .banner .info div h3,h2,h1{
    font-family: 'Poppins', sans-serif;
    padding-bottom: 13px;
}
.header .banner .info .descripcion p{
    border-left: 4px solid #00cf95;
    padding-left: 16px;
}
.text-color{
    color: #00cf95;
}

.header .banner .info .archivos-redes{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.header .banner .info .archivos-redes button{
    background-color: #6D0AD3;
    padding: 10px 40px;
    border: none;
    color: #EDE2FA;
}
.header .banner .info .archivos-redes div img{
    margin-left: 15px;
}

.foto-perfil{
    display: flex;
    flex-direction: row;

}
.foto-perfil div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.arrow-down{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.arrow-down ion-icon{
    font-size: 100px;
    color: #00CF95;
}
.arrow-down h3{
    font-size: 25px;
    color: #00CF95;
}
.arrow-down:hover ion-icon, .arrow-down:hover h3{
    color: #6D0AD3;
}

/* MAIN */

/* ********** */
/* PORTAFOLIO */
/* ********** */
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.portafolio{
    width: 100%;
    max-width: 1024px;
    margin-bottom: 40px;
}
.portafolio .portafolio-imagenes{
    display: flex;
    flex-direction: column;
}
.portafolio .portafolio-imagenes .portafolio-galeria-4{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
}
.portafolio-card{
    border: 5px solid #d1ffa2;
    overflow: hidden;
    position: relative;
    width: 200px;
    height: 200px;
    cursor: pointer;
}
.portafolio-card:hover{
    border: 5px solid #00cf95;
    border-radius: 8px;
}
.portafolio-card img{
    width: 100%;
    height: 100%;
}
.portafolio-card:hover .portafolio-card-info{
    position: absolute;
    width: 170px;
    height: 170px;
    top: 9px;
    left: 9px;
    background-color: #6d0ad3cc;
    border-radius: 8px;

    padding: 13px;
    display: flex;
    flex-direction: column;
    transition: all 400ms;
}
.portafolio-card .portafolio-card-info h3{
    color: #fff;
    font-size: 16px;
    margin-bottom: 10px;
}
.portafolio-card .portafolio-card-info p{
    color: #fff;
    font-size: 14px;
    margin-bottom: 20px;
}
.portafolio-card .portafolio-card-info div{
    display: flex;
    flex-wrap: wrap;
}
.portafolio-card .portafolio-card-info div p{
    font-size: 12px;
    color: rgba(109, 10, 211);
    background-color: #d1ffa2;
    margin: 3px;
    padding: 3px;
    border-radius: 5px;
}

/* ********** */
/* SERVICIOS  */
/* ********** */
.services,.blog,.contanto, .footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1024px;
    margin-bottom: 40px;
}
.servicio-2-card{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.servicio-card{
    width: 300px;
    height: 230px;
    margin: 15px;
    background-color: #00cf95;
    border: 3px solid #d1ffa2;
    position: relative;
}
.servicio-card:hover{
    background-color: #00cf95;
    border: 3px solid #6D0AD3;
}
.servicio-card img{
    position: absolute;
    top: 15px;
    left: 15px;
}
.servicio-card p{
    position: absolute;
    right: 0;
    bottom: 30px;
    background-color: #d1ffa2;
    border-radius: 8px 0 0 8px;
    font-weight: 700;
    color: #6D0AD3;
    padding: 10px;
}
.servicio-card:hover p{
    background-color: #6D0AD3;
    border: 3px solid #6D0AD3;
    color: #fff;
}

/* ********** */
/*    BLOG    */
/* ********** */
.blog-blogs{
    display: flex;
    flex-direction: column;
}
.blog-elementos{
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
}
.blog-elementos img{
    border: 3px solid #d1ffa2;
}
.blog-elementos img:hover{
    border: 3px solid #6D0AD3;
}
.blog-info{
    padding: 20px;
}
.blog-info h4{
    border-left: 4px solid #c4c4c4;
    padding-left: 8px;
    margin-bottom: 8px;
}
.blog-info p{
    font-size: 14px;
}
.blog-info p a{
    color: #6D0AD3;
    font-weight: 700;
}
.card-suscribete{
    display: flex;
    flex-direction: row;
    margin: 15px 0;
}
.input-suscribete{
    height: 35px;
    padding-left: 10px;
    border: 1px solid #c0c0c0;
    border-radius: 8px 0 0 8px;
}
.btn-suscribete{
    border-radius: 0 8px 8px 0;
    border: 1px solid #6D0AD3;
    background-color: #6D0AD3;
    color: #fff;
    padding: 0 8px;
}

/* ********** */
/*  CONTACTO  */
/* ********** */
.form{
    width: 100%;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.input-select{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.input-select div{
    width: 100%;
    padding: 0 20px;
}
.input-select div input{
    width: 100%;
    height: 60px;
    border-radius: 8px;
    margin-bottom: 40px;
    padding-left: 20px;
    border: 1px solid #C0C0C0;
}
.input-select div input:hover{
    border: 1px solid #00CF95;
}
.input-select div input:focus{
    border-color: #6D0AD3;
    outline: 0 none;
}
.input-select div select{
    width: 100%;
    height: 60px;
    border-radius: 8px;
    margin-bottom: 40px;
    padding-left: 20px;
    border: 1px solid #C0C0C0;
}
.input-select div select:hover{
    border: 1px solid #00CF95;
}
.input-select div select:focus{
    border: 1px solid #6D0AD3;
}
.textarea{
    width: 100%;
    padding: 0 20px;
    margin-bottom: 40px;
}
.textarea textarea{
    width: 100%;
    height: 120px;
    padding-top: 20px;
    padding-left: 20px;
    border: 1px solid #C0C0C0;
    border-radius: 8px;
}
.textarea textarea:hover{
    border: 1px solid #00CF95;
}
.textarea textarea:focus{
    border-color: #6D0AD3;
    outline: 0 none;
}
.btn-enviar{
    background-color: #6D0AD3;
    padding: 17px 50px;
    color: #fff;
    border: none;
    border-radius: 8px;
}

/* ********** */
/*   FOOTER   */
/* ********** */
.linea{
    width: 100%;
    height: 1px;
    background-color: #00CF95;
}
.footer-redes{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
}
.logo-footer{
    width: 155px;
}
.nav{
    display: flex;
    justify-content: center;
}
.nav-margin-bottom{
    margin-bottom: 30px;
}
.nav ul li{
    padding: 0 15px;
}
.lima-peru{
    display: flex;
    justify-content: center;
}
.redes a{
    padding: 0 3px;
}
.gracias{
    color: #00CF95;
}

@media screen and (max-width: 600px){

    .banner{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .banner .info{
        width: 100%;
    }

    /* MAIN */

    /* ********** */
    /* PORTAFOLIO */
    /* ********** */
    .subtitle{
        text-align: center;
        font-size: 40px;
    }
    .portafolio .portafolio-imagenes .portafolio-galeria-4{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 0;
    }
    .portafolio-card{
        margin-bottom: 20px;
    }
    .servicio-2-card{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .blog-elementos{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card-suscribete-main{
        margin-left: 20px;
    }
    .input-select{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-redes{
        display: flex;
        flex-direction: column;
    }
    .logo-footer{
        display: flex;
        justify-content: center;
    }
    .nav{
        display: none;
    }
}